<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/kitt_bar_back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/kitt_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/kitt_bar_back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kitt_bar_custom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/kitt_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textFontWeight="600"
        android:textSize="16dp"
        tools:text="我的资料" />

    <LinearLayout
        android:id="@+id/kitt_bar_searchLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/kitt_bar_search_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@android:color/white">

        <EditText
            android:id="@+id/kitt_bar_search_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/lib_top_bar_search"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#3E4343"
            android:textSize="13dp"
            tools:hint="石家庄"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/kitt_clear_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_temp_close"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/kitt_edit_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_temp_close" />

    </LinearLayout>


    <TextView
        android:id="@+id/kitt_bar_right_btn1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="#DA3333"
        android:textSize="14dp"
        tools:text="左边" />

    <TextView
        android:id="@+id/kitt_bar_right_btn2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="#1043A6"
        android:textSize="14dp"
        tools:text="中间" />

    <TextView
        android:id="@+id/kitt_bar_right_btn3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="#009688"
        android:textSize="14dp"
        tools:text="右边" />
</LinearLayout>