<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kitt_bar_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/kitt_bar_icon_layout"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/kitt_bar_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/lib_temp_close" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/kitt_bar_item_lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />

        <TextView
            android:id="@+id/kitt_bar_item_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="8.5dp"
            tools:text="new" />

    </FrameLayout>

    <TextView
        android:id="@+id/kitt_bar_item_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="12dp"
        tools:text="主页" />


</LinearLayout>