<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".TopBarActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="背景透明度" />

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="backIcon"
                android:text="返回键图标" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="backIconPadding"
                android:text="返回键padding" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="backVisible"
                android:text="返回键隐藏显示（随机）" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="custom"
                android:text="填充自定义布局" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="title"
                android:text="更改标题内容 颜色 大小 padding" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="titleDrawable"
                android:text="设置标题右侧图标 与 padding" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="searchLayoutBg"
                android:text="设置搜索背景色 圆角 描边 外边距" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="searchVisible"
                android:text="显示搜索框" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="searchEditBase"
                android:text="设置搜索框 hint 颜色 文字大小" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="right"
                android:text="设置右侧按钮" />

        </LinearLayout>


    </ScrollView>


    <knight.rider.kitt.bar.KittBar
        android:id="@+id/kitt_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</FrameLayout>