<?xml version="1.0" encoding="utf-8"?>
<knight.rider.kitt.bar.KittBottomBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bar_tab_background="#B5FFFFFF"
    tools:context=".BottomBarActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click1"
        android:text="切换图标（默认无动画）" />


</knight.rider.kitt.bar.KittBottomBar>